
.bs-icon-bs_bus:before { content: '\e800'; } /* '' */
.bs-icon-bs_check:before { content: '\e801'; } /* '' */
.bs-icon-bs_garage:before { content: '\e802'; } /* '' */
.bs-icon-bs_idea:before { content: '\e803'; } /* '' */
.bs-icon-bs_jack:before { content: '\e804'; } /* '' */
.bs-icon-bs_jack2:before { content: '\e805'; } /* '' */
.bs-icon-bs_lift:before { content: '\e806'; } /* '' */
.bs-icon-bs_list:before { content: '\e807'; } /* '' */
.bs-icon-bs_spray:before { content: '\e808'; } /* '' */
.bs-icon-bs_wrench:before { content: '\e809'; } /* '' */
