@font-face {
  font-family: 'body-shop-icons';
  src: url('../font/body-shop-icons.eot?29068639');
  src: url('../font/body-shop-icons.eot?29068639#iefix') format('embedded-opentype'),
       url('../font/body-shop-icons.woff2?29068639') format('woff2'),
       url('../font/body-shop-icons.woff?29068639') format('woff'),
       url('../font/body-shop-icons.ttf?29068639') format('truetype'),
       url('../font/body-shop-icons.svg?29068639#body-shop-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'body-shop-icons';
    src: url('../font/body-shop-icons.svg?29068639#body-shop-icons') format('svg');
  }
}
*/
[class^="bs-icon-"]:before, [class*=" bs-icon-"]:before {
  font-family: "body-shop-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.bs-icon-bs_bus:before { content: '\e800'; } /* '' */
.bs-icon-bs_check:before { content: '\e801'; } /* '' */
.bs-icon-bs_garage:before { content: '\e802'; } /* '' */
.bs-icon-bs_idea:before { content: '\e803'; } /* '' */
.bs-icon-bs_jack:before { content: '\e804'; } /* '' */
.bs-icon-bs_jack2:before { content: '\e805'; } /* '' */
.bs-icon-bs_lift:before { content: '\e806'; } /* '' */
.bs-icon-bs_list:before { content: '\e807'; } /* '' */
.bs-icon-bs_spray:before { content: '\e808'; } /* '' */
.bs-icon-bs_wrench:before { content: '\e809'; } /* '' */
